% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{back1996evolutionary,
  Title                    = {Evolutionary Algorithms in Theory and Practice},
  Author                   = {Thomas Back},
  Publisher                = {Oxford Univiversity Press},
  Year                     = {1996},

  Timestamp                = {2012.02.11}
}

@Article{baker1987selection,
  Title                    = {Reducing Bias and Inefficiency in the Selection Algorithm},
  Author                   = {James E. Baker},
  Journal                  = {Proceedings of the Second International Conference on Genetic Algorithms and their Application},
  Year                     = {1987},
  Pages                    = {14-21},

  Timestamp                = {2012.02.11}
}

@InProceedings{Baluja95removingthe,
  Title                    = {Removing the Genetics from the Standard Genetic Algorithm},
  Author                   = {Shumeet Baluja and Rich Caruana},
  Year                     = {1995},
  Pages                    = {38--46},
  Publisher                = {Morgan Kaufmann Publishers}
}

@Article{Tina2011,
  Title                    = {Tina's Random Number Generator Library},
  Author                   = {Heiko Bauke},
  Journal                  = {http://numbercrunch.de/trng/trng.pdf},
  Year                     = {2011},

  Url                      = {http://numbercrunch.de/trng/trng.pdf}
}

@Article{Blickle97acomparison,
  Title                    = {A Comparison of Selection Schemes used in Evolutionary Algorithms},
  Author                   = {Tobias Blickle and Lothar Thiele},
  Journal                  = {Evolutionary Computation},
  Year                     = {1997},
  Pages                    = {361--394},
  Volume                   = {4}
}

@Book{dawkins1986,
  Title                    = {The Blind Watchmaker},
  Author                   = {Dawkins, Richard},
  Publisher                = {New York: W. W. Norton \& Company},
  Year                     = {1986},

  ISBN                     = {0-393-31570-3},
  Url                      = {https://books.google.at/books?id=-EDHRX3YYwgC}
}

@Book{Luke2013Metaheuristics,
  Title                    = {Essentials of Metaheuristics},
  Author                   = {Sean Luke},
  Publisher                = {Lulu},
  Year                     = {2013},
  Edition                  = {second},
  Note                     = {Available for free at http://cs.gmu.edu/$\sim$sean/book/metaheuristics/}
}

@Book{michalewicz1996genetic,
  Title                    = {Genetic Algorithms + Data Structures = Evolution},
  Author                   = {Zbigniew Michalewicz},
  Publisher                = {Springer},
  Year                     = {1996},

  ISBN                     = {9783540606765},
  Lccn                     = {95048027},
  Url                      = {http://books.google.at/books?id=vlhLAobsK68C}
}

@Book{Nijenhuis1978,
  Title                    = {Combinatorial Algorithms for Computers and Calculators},
  Author                   = {Albert Nijenhuis and Herbert Wilf},
  Publisher                = {Academic Press},
  Year                     = {1978},
  Edition                  = {Second},

  ISBN                     = {0-12-519260-6}
}

@Article{OracleJDKValueBasedClasses,
  Title                    = {Value-based classes},
  Author                   = {Oracle},
  Journal                  = {https://docs.oracle.com/javase/8/docs/api/-java/lang/doc-files/ValueBased.html},
  Year                     = {2014},

  Timestamp                = {2014.11.12}
}

@Book{Shiffman2012,
  Title                    = {The Nature of Code},
  Author                   = {Daniel Shiffman},
  Publisher                = {The Nature of Code},
  Year                     = {2012},
  Edition                  = {1},
  Month                    = {12},

  Pages                    = {520},
  Quality                  = {1},
  Timestamp                = {2013.06.17},
  Url                      = {http://natureofcode.com/book/}
}

@Book{Sivanandam2010,
  Title                    = {Introduction to Genetic Algorithms},
  Author                   = {S. N. Sivanandam and S. N. Deepa},
  Publisher                = {Springer},
  Year                     = {2010}
}

@Article{MathWorld_Weisstein,
  Title                    = {Scalar Function},
  Author                   = {Weisstein, Eric W.},
  Journal                  = {http://mathworld.wolfram.com/-ScalarFunction.html},
  Year                     = {2015},

  Abstract                 = {A function f(x_1,...,x_n) of one or more variables whose range is one-dimensional, as compared to a vector function, whose range is three-dimensional (or, in general, n-dimensional).},
  HowPublished             = {MathWorld},
  Url                      = {http://mathworld.wolfram.com/ScalarFunction.html}
}

@Article{MathWorld_Weisstein2,
  Title                    = {Vector Function},
  Author                   = {Weisstein, Eric W.},
  Journal                  = {http://mathworld.wolfram.com/-VectorFunction.html},
  Year                     = {2015},

  Abstract                 = {A function of one or more variables whose range is three-dimensional (or, in general, n-dimensional), as compared to a scalar function, whose range is one-dimensional. Vector functions are also called vector-valued functions. },
  HowPublished             = {MathWorld},
  Url                      = {http://mathworld.wolfram.com/VectorFunction.html}
}

@Article{Whitley94agenetic,
  Title                    = {A Genetic Algorithm Tutorial},
  Author                   = {Darrell Whitley},
  Journal                  = {Statistics and Computing},
  Year                     = {1994},
  Pages                    = {65--85},
  Volume                   = {4},

  Citeseerurl              = {http://citeseer.ist.psu.edu/viewdoc/summary?doi=10.1.1.129.179}
}

@Article{WikipediaWeaselProgram,
  Title                    = {Weasel program --- {W}ikipedia{,} The Free Encyclopedia},
  Author                   = {Wikipedia},
  Journal                  = {https://en.wikipedia.org/wiki/Weasel_program},
  Year                     = {2015},
  Note                     = {[Online; accessed 04-01-2004]},

  Url                      = {https://en.wikipedia.org/wiki/Weasel_program}
}

@Article{Wikipedi2012,
  Title                    = {Genetic algorithm --- {W}ikipedia{,} The Free Encyclopedia},
  Author                   = {Wikipedia},
  Journal                  = {https://en.wikipedia.org/wiki/Genetic_algorithm},
  Year                     = {2012},
  Note                     = {[Online; accessed 04-01-2004]},

  Url                      = {https://en.wikipedia.org/wiki/Genetic_algorithm}
}

@Article{JSSv068c01,
  Title                    = {A Genetic Algorithm for Selection of Fixed-Size Subsets with Application to Design Problems},
  Author                   = {Mark Wolters},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {1--18},
  Volume                   = {68},

  Abstract                 = {The R function kofnGA conducts a genetic algorithm search for the best subset of k items from a set of n alternatives, given an objective function that measures the quality of a subset. The function fills a gap in the presently available subset selection software, which typically searches over a range of subset sizes, restricts the types of objective functions considered, or does not include freely available code. The new function is demonstrated on two types of problem where a fixed-size subset search is desirable: design of environmental monitoring networks, and D-optimal design of experiments. Additionally, the performance is evaluated on a class of constructed test problems with a novel design that is interesting in its own right.},
  Doi                      = {10.18637/jss.v068.c01},
  ISSN                     = {1548-7660},
  Keywords                 = {discrete optimization; heuristics; evolutionary computation; network design; D-optimal design; optimization test problems},
  Url                      = {http://www.jstatsoft.org/index.php/jss/article/view/v068c01}
}

